# Study

./: OOP_01.sln
A01.1/: A01.1.csproj  LinkedList.cs  LinkedListNode<T>.cs  Program.cs
A01.2/: A01.2.csproj  LinkedListNode.cs  Program.cs
A02.1/: A02.1.csproj  Program.cs  SimpleQueue.cs
A02.2/: A02.2.csproj  DynamicArray.cs  Program.cs
A02.3/: A02.3.csproj  Program.cs  SimpleQueue.cs
A03.1/: A03.1.csproj  Shell Sort.cs
A04.0/: A04.0.csproj  Program.cs
A04.1/: A04.1.csproj  HashTable.cs  HashTableItem.cs  Program.cs
A04.2/: A04.2.csproj  BinaryTree.cs  BinaryTreeNode.cs  Program.cs
A05.1/: A05.1.csproj  BinaryTree.cs  BinaryTreeNode.cs  Program.cs
A05.2/: A05.2.csproj  AVLTree.cs  AVLTreeNode.cs  Program.cs
A06.1 Graph/: A06.1 Graph.csproj  Graph.cs  Program.cs
A07.1/: A07.1.csproj  Graph.cs  Program.cs
A07.2/: A07.2.csproj  Graph.cs  Program.cs
A08/: Graph.cs  Program.cs
A09.1/: A09.1.csproj  Program.cs
A09.2/: A09.2.csproj  Program.cs
Array/: Program.cs
ConsoleApp1/: Program.cs
DateTime/: DateOnly.cs  Program.cs
External dll/: Class1.cs  External dll.csproj
Falling letter/: Falling letter.csproj  Program.cs
Falling letter double/: Falling letter double.csproj  Program.cs
FamilyTree/: Family.cs  Person.cs  Program.cs  SocialUnit.cs
InsertionSort/: Program.cs
NewFamilyTree/: Family.cs  Person.cs  Program.cs  SocialUnit.cs
OOP_01/: Figure.cs  Point.cs  Program.cs
OOP_01A/: Figure.cs  Point.cs  Program.cs
OOP_03.1/: OOP_03.1.csproj  Program.cs
OOP_13.1 Threads/: OOP_13.1 Threads.csproj  Program.cs
OOP_18.2/: OOP_18.2.csproj  Program.cs
(+103 files in other folders)
